Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Rubisetcie <rubisetcie@gmail.com>
Homepage: https://github.com/RubisetCie/vscodius
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: Code editing. Redefined.
 VSCodius is a new choice of tool that combines the simplicity of
 a code editor with what developers need for the core edit-build-debug cycle.
